*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    
}
section{
    max-width: 1000px;
   display: block;
    margin: 20px auto;
    box-sizing: border-box;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   overflow: hidden;
   padding: 10px;
}

/* eection hed */

.hed{
    background:linear-gradient(rgba(0, 0, 0, 0.6), rgba(18, 18, 18, 0.655)) ,url(imgs/OKWZ46RfTEC1e7vZf9S4_GK-NLE-Portobello-Pizzas_16x9-2.jpg);
    background-size: cover;
    background-position: center;
    height: 90vh;
}
nav{
 height: 7vh;
 width: 100%;
 margin: 10px 0;
 display: flex;
 align-items: center;
}
.nav2{
    background-color: black;
    justify-content: center;
}
.nav1{
    background-color: green;
     color: white;
}
a h5{
    color: white;
    margin: 0 10px;
    text-transform: capitalize;
    position: relative;
}
a h5:hover{
    color: black;
}
a h5::after{
    content: '';
    position: absolute;
    width: 50%;
    height: 3px;
    bottom: -3px;
    left: 0px;
    background-color: rgb(64, 255, 0);
    border: none;
   

}

.nav2 img{
    margin: 0 10px;
    width: 20px;
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 70vh;
    width: 100%;
    
    color: white;
}
.content h1{
    font-size: 2rem;
    text-transform: uppercase;
}
.content h5{
    color: aqua;
}
.content button{
    padding: 5px 20px;
    color: rgb(255, 255, 255);
    background-color: transparent;
    border: 2px solid rgb(3, 245, 11);
    margin: 20px ;
}
/* section menu styling starts here */
.subtitle{
    text-align: center;
    font-style: italic;
    margin: 10px 0; 
}
.tittle{
  -webkit-text-stroke:1px rgb(0, 0, 0);
letter-spacing: 1px;
  color: white;
  margin: 10px;
  text-align: center;
}
.desc{
    height: 70px;
    text-align: center;
}
.blog img{
    aspect-ratio: 10/9;
}
/* others styling starts here */
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.gallery{
    width: 20%;
    margin: 10px;
}
.gallery img {
    width: 100%;
    border-radius: 50%;
}
.description{
    text-align: center;
}
.description h4{
    color: crimson;
    margin: 10px;
}
.description p{
    margin: 10px;
    color: green;
}
#str{
    display: flex;
    justify-content: center;
    align-items: center;
}
#str img{
    margin: 2px;
    width: 15px;
}
.description h5{
    padding: 5px;
    color: crimson;
    background-color: rgba(229, 210, 214, 0.539);
    width: 90px;
    display: block;
    margin: 10px auto;
     border-radius: 3px;
}
/* book styling  strts here */

.book{
 background: linear-gradient(rgba(0, 0, 0, 0.411),rgba(0, 0, 0, 0.416)),url(imgs/oUfI6eDQGRUiM7Kn9AFH_DSC03351-2.jpg);
 background-position: center;
 background-size: cover;
 height: 80vh;
}
input , textarea{
    display: block;
    width: 200px;
    margin: 10px 0;
    padding: 10px 10px;
    background-color: white;
    border-radius: 3px;
    border: none;
}
input[type="submit"]{
    background-color: crimson;
    color: white;
    border: none;
}
/* news styli starts here */
.news {
  display: flex; 
 justify-content: center;
 align-items: center;
 flex-direction: row;
 flex-wrap: wrap;

}
.media{
    width: 30%;
    margin: 10px;
    background-color: rgb(239, 239, 239);
     padding: 10px;
     box-shadow: 2px 5px 5px black;
}
.media h2{
    text-transform: capitalize;
    margin: 10px;
    
}
.media p{
    margin: 10px;
    font-weight:100;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
}
.media img{
    width: 100%;
    border-radius: 4px;
}
#arrow{
    width: 10px;
    margin-left: 4px;
}
.media a{
    display: flex;
    justify-content: flex-start;
    align-items:center;
    color: black;
    position: relative;
    margin: 10px;
}
.media a::before{
    content: '';
    position: absolute;
    bottom: -2px;
    left: 4px;
    width: 10%;
    height: 2px;
    background-color: rgb(93, 92, 92);
}
/* footer styling here */
.footer{
    background-color: black;
    width: 100%;
    align-items: flex-start;
    
}

.footer h2{
    color: wheat;
    position:relative;
    margin: 10px;
}
.footer .menu{
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    
}
.footer .menu {
    color: rgb(255, 255, 255);

}
.menu img{
    width: 20px;
    margin: 10px;
}
.desci{
    color: rgb(215, 215, 215);
}
.footer h2::before{
    content: '';
    position: absolute;
    bottom: -6px;
    left: 4px;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg,rgb(255, 7, 7),black);
}
@media(min-width:500px){


 .slider{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
 }
 .blog{
    width: 20%;
    margin: 10px;
 }
 .caption img{
    width: 100%;
 }
}
/* about styling starts here */
.about button{
    padding: 5px 10px;
    color: rgb(255, 255, 255);
    background-color: rgb(20, 171, 6);
    border: none;
    margin: 20px ;
}

@media (max-width:674px){
    /* eection hed */
    .content h1{
        font-size: 5vw;
        text-transform: uppercase;
        text-align: center;
    }
    /* sction menu styling starts here */
}
@media (max-width:500px){ 
    /* eection hed */

    .content h1{
        font-size: 7vw;
        text-transform: uppercase;
    }
    
    /* sction menu styling starts here */

    .slider{
        position: relative;
        width: 500%;
        margin: 0;
        left: 0;
        animation-name:slider ;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        
    
    }
    #blogs{
       overflow: auto;
    }
    .blog{
            width: 20%;
            float: left;
            
    }
  /* 
    .caption{

      padding: 5px;
        width: 80vw;
        margin: 5vh auto;
       box-shadow: 0px 5px 5px rgba(233, 212, 212, 0.8);
      background:linear-gradient(45deg,rgba(0, 0, 0,0.6),rgba(66, 14, 14,0.6)) ,url(images/image6.png);
      background-position: center;
      background-size: cover; 
       
    }*/
    .blog img{
        width: 100%;
        display: block;
        margin: 0 auto;
    }
    .blog  p{
        color: burlywood;
        text-align:center;
        margin: 5px;
    }
    .desc{
        height: 70px;
        text-align: center;
   }
    @keyframes slider{
        0%{
            left: 0%;
            }
        20%{
           left: 0%;
    
        }
        25%{
            left:-100%; 
         }
         45%{
            left: -100%;
            }
        50%{
            left: -200%;
            }
        70%{
            left: -200%;
            }
        75%{
            left: -300%;
            }
        95%{
            left: -300%;
            }
        100%{
            left: -400%;
            }
    }
    /* others styling starts here */
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.gallery img{
    display: block;
    margin: 20px auto;
    width: 30%;
    border-radius: 50%;
  
}
.gallery{
    width: 100%;
    margin: 10px;
}
/* news styli starts here */
.news {
    display: flex; 
    flex-direction: column; 
  
  }
  .media{
      width: 90%;
      margin: 10px;
      background-color: rgb(239, 239, 239);
       padding: 10px;
  }
  .media h2{
      text-transform: capitalize;
      margin: 10px;
      
  }
  .media p{
      margin: 10px;
      font-weight:100;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
  }
  .media img{
      width: 100%;
      border-radius: 4px;
  }
  #arrow{
      width: 10px;
      margin-left: 4px;
  }
  .media a{
      display: flex;
      justify-content: flex-start;
      align-items:center;
      color: black;
      position: relative;
  }
  .media a::before{
      content: '';
      position: absolute;
      bottom: -2px;
      left: 4px;
      width: 10%;
      height: 2px;
      background-color: rgb(93, 92, 92);
  }
 }